Reaching Definitions Analysis for bst_search.c

All definitions (ID -> var, block, code):
  D1: var=n, block=B0, code='struct Node* n = (struct Node*)malloc(sizeof(struct Node));'
  D2: var=key, block=B2, code='n->key = key;'
  D3: var=left, block=B2, code='n->left = n->right = NULL;'
  D4: var=left, block=B5, code='if (key < root->key) root->left = insert_recursive(root->left, key);'
  D5: var=right, block=B6, code='else if (key > root->key) root->right = insert_recursive(root->right, key);'
  D6: var=cur, block=B10, code='struct Node* cur = root;'
  D7: var=parent, block=B10, code='struct Node* parent = NULL;'
  D8: var=parent, block=B12, code='parent = cur;'
  D9: var=cur, block=B13, code='if (key < cur->key) cur = cur->left;'
  D10: var=cur, block=B14, code='else if (key > cur->key) cur = cur->right;'
  D11: var=left, block=B17, code='if (key < parent->key) parent->left = newNode(key);'
  D12: var=right, block=B18, code='else parent->right = newNode(key);'
  D13: var=cur, block=B24, code='struct Node* cur = node;'
  D14: var=cur, block=B25, code='while (cur && cur->left) cur = cur->left;'
  D15: var=left, block=B29, code='if (key < root->key) root->left = deleteNode(root->left, key);'
  D16: var=right, block=B30, code='else if (key > root->key) root->right = deleteNode(root->right, key);'
  D17: var=temp, block=B33, code='struct Node* temp = root->right;'
  D18: var=temp, block=B34, code='struct Node* temp = root->left;'
  D19: var=temp, block=B35, code='struct Node* temp = minValueNode(root->right);'
  D20: var=key, block=B35, code='root->key = temp->key;'
  D21: var=right, block=B35, code='root->right = deleteNode(root->right, temp->key);'
  D22: var=lh, block=B44, code='int lh = height(root->left);'
  D23: var=rh, block=B44, code='int rh = height(root->right);'
  D24: var=q, block=B52, code='struct QueueNode *q = (struct QueueNode*)malloc(sizeof(struct QueueNode));'
  D25: var=treeNode, block=B54, code='q->treeNode = tn;'
  D26: var=next, block=B54, code='q->next = NULL;'
  D27: var=head, block=B55, code='if (!*tail) { *head = *tail = q; }'
  D28: var=next, block=B56, code='else { (*tail)->next = q; *tail = q; }'
  D29: var=tmp, block=B59, code='struct QueueNode *tmp = *head;'
  D30: var=tn, block=B59, code='struct Node *tn = tmp->treeNode;'
  D31: var=head, block=B59, code='*head = (*head)->next;'
  D32: var=tail, block=B60, code='if (!*head) *tail = NULL;'
  D33: var=head, block=B62, code='struct QueueNode *head = NULL, *tail = NULL;'
  D34: var=n, block=B66, code='struct Node *n = dequeue(&head, &tail);'
  D35: var=cur, block=B69, code='struct Node* cur = root;'
  D36: var=pred, block=B69, code='struct Node* pred = NULL;'
  D37: var=pred, block=B72, code='pred = cur;'
  D38: var=cur, block=B72, code='cur = cur->right;'
  D39: var=cur, block=B72, code='cur = cur->left;'
  D40: var=pred, block=B74, code='pred = cur->left;'
  D41: var=pred, block=B75, code='while (pred->right) pred = pred->right;'
  D42: var=cur, block=B77, code='struct Node* cur = root;'
  D43: var=succ, block=B77, code='struct Node* succ = NULL;'
  D44: var=succ, block=B80, code='succ = cur;'
  D45: var=cur, block=B80, code='cur = cur->left;'
  D46: var=cur, block=B80, code='cur = cur->right;'
  D47: var=succ, block=B82, code='succ = cur->right;'
  D48: var=succ, block=B83, code='while (succ->left) succ = succ->left;'
  D49: var=val, block=B91, code='int val = atoi(buf);'
  D50: var=root, block=B91, code='struct Node* root = newNode(val);'
  D51: var=left, block=B91, code='root->left = load_tree_preorder(fp);'
  D52: var=right, block=B91, code='root->right = load_tree_preorder(fp);'
  D53: var=root, block=B94, code='struct Node* root = NULL;'
  D54: var=c, block=B99, code='while ((c = getchar()) != '\n' && c != EOF) {}'
  D55: var=root, block=B103, code='if (scanf("%d", &key) == 1) root = insert_recursive(root, key);'
  D56: var=root, block=B105, code='if (scanf("%d", &key) == 1) root = insert_iterative(root, key);'
  D57: var=found, block=B108, code='struct Node* found = search_recursive(root, key);'
  D58: var=root, block=B113, code='root = deleteNode(root, key);'
  D59: var=pred, block=B115, code='struct Node* pred = predecessor(root, key);'
  D60: var=succ, block=B115, code='struct Node* succ = successor(root, key);'
  D61: var=fp, block=B120, code='FILE *fp = fopen(fname, "w");'
  D62: var=fp, block=B125, code='FILE *fp = fopen(fname, "r");'
  D63: var=root, block=B128, code='root = load_tree_preorder(fp);'
  D64: var=root, block=B128, code='root = NULL;'

gen[B] and kill[B]:
  B0: gen={D1}, kill={D34}
  B1: gen={}, kill={}
  B2: gen={D2, D3}, kill={D11, D15, D20, D4, D51}
  B3: gen={}, kill={}
  B4: gen={}, kill={}
  B5: gen={D4}, kill={D11, D15, D3, D51}
  B6: gen={D5}, kill={D12, D16, D21, D52}
  B7: gen={}, kill={}
  B8: gen={}, kill={}
  B9: gen={}, kill={}
  B10: gen={D6, D7}, kill={D10, D13, D14, D35, D38, D39, D42, D45, D46, D8, D9}
  B11: gen={}, kill={}
  B12: gen={D8}, kill={D7}
  B13: gen={D9}, kill={D10, D13, D14, D35, D38, D39, D42, D45, D46, D6}
  B14: gen={D10}, kill={D13, D14, D35, D38, D39, D42, D45, D46, D6, D9}
  B15: gen={}, kill={}
  B16: gen={}, kill={}
  B17: gen={D11}, kill={D15, D3, D4, D51}
  B18: gen={D12}, kill={D16, D21, D5, D52}
  B19: gen={}, kill={}
  B20: gen={}, kill={}
  B21: gen={}, kill={}
  B22: gen={}, kill={}
  B23: gen={}, kill={}
  B24: gen={D13}, kill={D10, D14, D35, D38, D39, D42, D45, D46, D6, D9}
  B25: gen={D14}, kill={D10, D13, D35, D38, D39, D42, D45, D46, D6, D9}
  B26: gen={}, kill={}
  B27: gen={}, kill={}
  B28: gen={}, kill={}
  B29: gen={D15}, kill={D11, D3, D4, D51}
  B30: gen={D16}, kill={D12, D21, D5, D52}
  B31: gen={}, kill={}
  B32: gen={}, kill={}
  B33: gen={D17}, kill={D18, D19}
  B34: gen={D18}, kill={D17, D19}
  B35: gen={D19, D20, D21}, kill={D12, D16, D17, D18, D2, D5, D52}
  B36: gen={}, kill={}
  B37: gen={}, kill={}
  B38: gen={}, kill={}
  B39: gen={}, kill={}
  B40: gen={}, kill={}
  B41: gen={}, kill={}
  B42: gen={}, kill={}
  B43: gen={}, kill={}
  B44: gen={D22, D23}, kill={}
  B45: gen={}, kill={}
  B46: gen={}, kill={}
  B47: gen={}, kill={}
  B48: gen={}, kill={}
  B49: gen={}, kill={}
  B50: gen={}, kill={}
  B51: gen={}, kill={}
  B52: gen={D24}, kill={}
  B53: gen={}, kill={}
  B54: gen={D25, D26}, kill={D28}
  B55: gen={D27}, kill={D31, D33}
  B56: gen={D28}, kill={D26}
  B57: gen={}, kill={}
  B58: gen={}, kill={}
  B59: gen={D29, D30, D31}, kill={D27, D33}
  B60: gen={D32}, kill={}
  B61: gen={}, kill={}
  B62: gen={D33}, kill={D27, D31}
  B63: gen={}, kill={}
  B64: gen={}, kill={}
  B65: gen={}, kill={}
  B66: gen={D34}, kill={D1}
  B67: gen={}, kill={}
  B68: gen={}, kill={}
  B69: gen={D35, D36}, kill={D10, D13, D14, D37, D38, D39, D40, D41, D42, D45, D46, D59, D6, D9}
  B70: gen={}, kill={}
  B71: gen={}, kill={}
  B72: gen={D37, D39}, kill={D10, D13, D14, D35, D36, D38, D40, D41, D42, D45, D46, D59, D6, D9}
  B73: gen={}, kill={}
  B74: gen={D40}, kill={D36, D37, D41, D59}
  B75: gen={D41}, kill={D36, D37, D40, D59}
  B76: gen={}, kill={}
  B77: gen={D42, D43}, kill={D10, D13, D14, D35, D38, D39, D44, D45, D46, D47, D48, D6, D60, D9}
  B78: gen={}, kill={}
  B79: gen={}, kill={}
  B80: gen={D44, D46}, kill={D10, D13, D14, D35, D38, D39, D42, D43, D45, D47, D48, D6, D60, D9}
  B81: gen={}, kill={}
  B82: gen={D47}, kill={D43, D44, D48, D60}
  B83: gen={D48}, kill={D43, D44, D47, D60}
  B84: gen={}, kill={}
  B85: gen={}, kill={}
  B86: gen={}, kill={}
  B87: gen={}, kill={}
  B88: gen={}, kill={}
  B89: gen={}, kill={}
  B90: gen={}, kill={}
  B91: gen={D49, D50, D51, D52}, kill={D11, D12, D15, D16, D21, D3, D4, D5, D53, D55, D56, D58, D63, D64}
  B92: gen={}, kill={}
  B93: gen={}, kill={}
  B94: gen={D53}, kill={D50, D55, D56, D58, D63, D64}
  B95: gen={}, kill={}
  B96: gen={}, kill={}
  B97: gen={}, kill={}
  B98: gen={}, kill={}
  B99: gen={D54}, kill={}
  B100: gen={}, kill={}
  B101: gen={}, kill={}
  B102: gen={}, kill={}
  B103: gen={D55}, kill={D50, D53, D56, D58, D63, D64}
  B104: gen={}, kill={}
  B105: gen={D56}, kill={D50, D53, D55, D58, D63, D64}
  B106: gen={}, kill={}
  B107: gen={}, kill={}
  B108: gen={D57}, kill={}
  B109: gen={}, kill={}
  B110: gen={}, kill={}
  B111: gen={}, kill={}
  B112: gen={}, kill={}
  B113: gen={D58}, kill={D50, D53, D55, D56, D63, D64}
  B114: gen={}, kill={}
  B115: gen={D59, D60}, kill={D36, D37, D40, D41, D43, D44, D47, D48}
  B116: gen={}, kill={}
  B117: gen={}, kill={}
  B118: gen={}, kill={}
  B119: gen={}, kill={}
  B120: gen={D61}, kill={D62}
  B121: gen={}, kill={}
  B122: gen={}, kill={}
  B123: gen={}, kill={}
  B124: gen={}, kill={}
  B125: gen={D62}, kill={D61}
  B126: gen={}, kill={}
  B127: gen={}, kill={}
  B128: gen={D64}, kill={D50, D53, D55, D56, D58, D63}
  B129: gen={}, kill={}

Iterative computation (per iteration):

Iteration 1:
Block                       IN                 OUT
B0                          {}                {D1}
B1                        {D1}                {D1}
B2                        {D1}        {D1, D2, D3}
B3                        {D1}                {D1}
B4                        {D1}                {D1}
B5                        {D1}            {D1, D4}
B6                    {D1, D4}        {D1, D4, D5}
B7                {D1, D4, D5}        {D1, D4, D5}
B8                {D1, D4, D5}        {D1, D4, D5}
B9                {D1, D4, D5}        {D1, D4, D5}
B10               {D1, D4, D5}{D1, D4, D5, D6, D7}
B11         {D1, D4, D5, D6, D7}{D1, D4, D5, D6, D7}
B12         {D1, D4, D5, D6, D7}{D1, D4, D5, D6, D8}
B13         {D1, D4, D5, D6, D8}{D1, D4, D5, D8, D9}
B14         {D1, D4, D5, D8, D9}{D1, D10, D4, D5, D8}
B15         {D1, D10, D4, D5, D8, D9}{D1, D10, D4, D5, D8, D9}
B16         {D1, D10, D4, D5, D8}{D1, D10, D4, D5, D8}
B17         {D1, D10, D4, D5, D8}{D1, D10, D11, D5, D8}
B18         {D1, D10, D11, D5, D8}{D1, D10, D11, D12, D8}
B19         {D1, D10, D11, D12, D5, D8}{D1, D10, D11, D12, D5, D8}
B20                         {}                  {}
B21                         {}                  {}
B22                         {}                  {}
B23                         {}                  {}
B24                         {}               {D13}
B25                      {D13}               {D14}
B26                      {D14}               {D14}
B27                         {}                  {}
B28                         {}                  {}
B29                         {}               {D15}
B30                      {D15}          {D15, D16}
B31                 {D15, D16}          {D15, D16}
B32                 {D15, D16}          {D15, D16}
B33                 {D15, D16}     {D15, D16, D17}
B34                 {D15, D16}     {D15, D16, D18}
B35                         {}     {D19, D20, D21}
B36                         {}                  {}
B37                         {}                  {}
B38                         {}                  {}
B39                         {}                  {}
B40                         {}                  {}
B41                         {}                  {}
B42                         {}                  {}
B43                         {}                  {}
B44                         {}          {D22, D23}
B45                         {}                  {}
B46                         {}                  {}
B47                         {}                  {}
B48                         {}                  {}
B49                         {}                  {}
B50                         {}                  {}
B51                         {}                  {}
B52                         {}               {D24}
B53                      {D24}               {D24}
B54                      {D24}     {D24, D25, D26}
B55            {D24, D25, D26}{D24, D25, D26, D27}
B56         {D24, D25, D26, D27}{D24, D25, D27, D28}
B57         {D24, D25, D26, D27, D28}{D24, D25, D26, D27, D28}
B58         {D24, D25, D26, D27, D28}{D24, D25, D26, D27, D28}
B59         {D24, D25, D26, D27, D28}{D24, D25, D26, D28, D29, D30, D31}
B60         {D24, D25, D26, D27, D28, D29, D30, D31}{D24, D25, D26, D27, D28, D29, D30, D31, D32}
B61         {D24, D25, D26, D27, D28, D29, D30, D31, D32}{D24, D25, D26, D27, D28, D29, D30, D31, D32}
B62         {D24, D25, D26, D27, D28, D29, D30, D31, D32}{D24, D25, D26, D28, D29, D30, D32, D33}
B63         {D24, D25, D26, D28, D29, D30, D32, D33}{D24, D25, D26, D28, D29, D30, D32, D33}
B64         {D24, D25, D26, D28, D29, D30, D32, D33}{D24, D25, D26, D28, D29, D30, D32, D33}
B65         {D24, D25, D26, D28, D29, D30, D32, D33}{D24, D25, D26, D28, D29, D30, D32, D33}
B66         {D24, D25, D26, D28, D29, D30, D32, D33}{D24, D25, D26, D28, D29, D30, D32, D33, D34}
B67         {D24, D25, D26, D28, D29, D30, D32, D33, D34}{D24, D25, D26, D28, D29, D30, D32, D33, D34}
B68         {D24, D25, D26, D28, D29, D30, D32, D33, D34}{D24, D25, D26, D28, D29, D30, D32, D33, D34}
B69         {D24, D25, D26, D28, D29, D30, D32, D33, D34}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36}
B70         {D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36}
B71         {D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36}
B72         {D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D37, D39}
B73         {D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36, D37, D39}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36, D37, D39}
B74         {D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36, D37, D39}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D39, D40}
B75         {D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36, D37, D39, D40}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D39, D41}
B76         {D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D39, D41}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D39, D41}
B77                         {}          {D42, D43}
B78                 {D42, D43}          {D42, D43}
B79                 {D42, D43}          {D42, D43}
B80                 {D42, D43}          {D44, D46}
B81         {D42, D43, D44, D46}{D42, D43, D44, D46}
B82         {D42, D43, D44, D46}     {D42, D46, D47}
B83         {D42, D43, D44, D46, D47}     {D42, D46, D48}
B84            {D42, D46, D48}     {D42, D46, D48}
B85                         {}                  {}
B86                         {}                  {}
B87                         {}                  {}
B88                         {}                  {}
B89                         {}                  {}
B90                         {}                  {}
B91                         {}{D49, D50, D51, D52}
B92                         {}                  {}
B93                         {}                  {}
B94                         {}               {D53}
B95                      {D53}               {D53}
B96                      {D53}               {D53}
B97                      {D53}               {D53}
B98                      {D53}               {D53}
B99                      {D53}          {D53, D54}
B100                {D53, D54}          {D53, D54}
B101                {D53, D54}          {D53, D54}
B102                {D53, D54}          {D53, D54}
B103                {D53, D54}          {D54, D55}
B104                {D54, D55}          {D54, D55}
B105                {D54, D55}          {D54, D56}
B106                {D54, D56}          {D54, D56}
B107                {D54, D56}          {D54, D56}
B108                {D54, D56}     {D54, D56, D57}
B109           {D54, D56, D57}     {D54, D56, D57}
B110           {D54, D56, D57}     {D54, D56, D57}
B111           {D54, D56, D57}     {D54, D56, D57}
B112           {D54, D56, D57}     {D54, D56, D57}
B113           {D54, D56, D57}     {D54, D57, D58}
B114        {D54, D56, D57, D58}{D54, D56, D57, D58}
B115        {D54, D56, D57, D58}{D54, D56, D57, D58, D59, D60}
B116        {D54, D56, D57, D58, D59, D60}{D54, D56, D57, D58, D59, D60}
B117        {D54, D56, D57, D58, D59, D60}{D54, D56, D57, D58, D59, D60}
B118        {D54, D56, D57, D58, D59, D60}{D54, D56, D57, D58, D59, D60}
B119        {D54, D56, D57, D58, D59, D60}{D54, D56, D57, D58, D59, D60}
B120        {D54, D56, D57, D58, D59, D60}{D54, D56, D57, D58, D59, D60, D61}
B121        {D54, D56, D57, D58, D59, D60, D61}{D54, D56, D57, D58, D59, D60, D61}
B122        {D54, D56, D57, D58, D59, D60, D61}{D54, D56, D57, D58, D59, D60, D61}
B123        {D54, D56, D57, D58, D59, D60, D61}{D54, D56, D57, D58, D59, D60, D61}
B124        {D54, D56, D57, D58, D59, D60, D61}{D54, D56, D57, D58, D59, D60, D61}
B125        {D54, D56, D57, D58, D59, D60, D61}{D54, D56, D57, D58, D59, D60, D62}
B126        {D54, D56, D57, D58, D59, D60, D61, D62}{D54, D56, D57, D58, D59, D60, D61, D62}
B127        {D54, D56, D57, D58, D59, D60, D61, D62}{D54, D56, D57, D58, D59, D60, D61, D62}
B128        {D54, D56, D57, D58, D59, D60, D61, D62}{D54, D57, D59, D60, D61, D62, D64}
B129                        {}                  {}

Iteration 2:
Block                       IN                 OUT
B0                          {}                {D1}
B1                        {D1}                {D1}
B2                        {D1}        {D1, D2, D3}
B3                        {D1}                {D1}
B4                        {D1}                {D1}
B5                        {D1}            {D1, D4}
B6                    {D1, D4}        {D1, D4, D5}
B7                {D1, D4, D5}        {D1, D4, D5}
B8                {D1, D4, D5}        {D1, D4, D5}
B9                {D1, D4, D5}        {D1, D4, D5}
B10               {D1, D4, D5}{D1, D4, D5, D6, D7}
B11         {D1, D4, D5, D6, D7, D8}{D1, D4, D5, D6, D7, D8}
B12         {D1, D4, D5, D6, D7, D8}{D1, D4, D5, D6, D8}
B13         {D1, D4, D5, D6, D8}{D1, D4, D5, D8, D9}
B14         {D1, D4, D5, D8, D9}{D1, D10, D4, D5, D8}
B15         {D1, D10, D4, D5, D8, D9}{D1, D10, D4, D5, D8, D9}
B16         {D1, D10, D4, D5, D8}{D1, D10, D4, D5, D8}
B17         {D1, D10, D4, D5, D8}{D1, D10, D11, D5, D8}
B18         {D1, D10, D11, D5, D8}{D1, D10, D11, D12, D8}
B19         {D1, D10, D11, D12, D5, D8}{D1, D10, D11, D12, D5, D8}
B20                         {}                  {}
B21                         {}                  {}
B22                         {}                  {}
B23                         {}                  {}
B24                         {}               {D13}
B25                 {D13, D14}               {D14}
B26                      {D14}               {D14}
B27                         {}                  {}
B28                         {}                  {}
B29                         {}               {D15}
B30                      {D15}          {D15, D16}
B31                 {D15, D16}          {D15, D16}
B32                 {D15, D16}          {D15, D16}
B33                 {D15, D16}     {D15, D16, D17}
B34                 {D15, D16}     {D15, D16, D18}
B35                         {}     {D19, D20, D21}
B36                         {}                  {}
B37                         {}                  {}
B38                         {}                  {}
B39                         {}                  {}
B40                         {}                  {}
B41                         {}                  {}
B42                         {}                  {}
B43                         {}                  {}
B44                         {}          {D22, D23}
B45                         {}                  {}
B46                         {}                  {}
B47                         {}                  {}
B48                         {}                  {}
B49                         {}                  {}
B50                         {}                  {}
B51                         {}                  {}
B52                         {}               {D24}
B53                      {D24}               {D24}
B54                      {D24}     {D24, D25, D26}
B55            {D24, D25, D26}{D24, D25, D26, D27}
B56         {D24, D25, D26, D27}{D24, D25, D27, D28}
B57         {D24, D25, D26, D27, D28}{D24, D25, D26, D27, D28}
B58         {D24, D25, D26, D27, D28}{D24, D25, D26, D27, D28}
B59         {D24, D25, D26, D27, D28}{D24, D25, D26, D28, D29, D30, D31}
B60         {D24, D25, D26, D27, D28, D29, D30, D31}{D24, D25, D26, D27, D28, D29, D30, D31, D32}
B61         {D24, D25, D26, D27, D28, D29, D30, D31, D32}{D24, D25, D26, D27, D28, D29, D30, D31, D32}
B62         {D24, D25, D26, D27, D28, D29, D30, D31, D32}{D24, D25, D26, D28, D29, D30, D32, D33}
B63         {D24, D25, D26, D28, D29, D30, D32, D33}{D24, D25, D26, D28, D29, D30, D32, D33}
B64         {D24, D25, D26, D28, D29, D30, D32, D33}{D24, D25, D26, D28, D29, D30, D32, D33}
B65         {D24, D25, D26, D28, D29, D30, D32, D33, D34}{D24, D25, D26, D28, D29, D30, D32, D33, D34}
B66         {D24, D25, D26, D28, D29, D30, D32, D33, D34}{D24, D25, D26, D28, D29, D30, D32, D33, D34}
B67         {D24, D25, D26, D28, D29, D30, D32, D33, D34}{D24, D25, D26, D28, D29, D30, D32, D33, D34}
B68         {D24, D25, D26, D28, D29, D30, D32, D33, D34}{D24, D25, D26, D28, D29, D30, D32, D33, D34}
B69         {D24, D25, D26, D28, D29, D30, D32, D33, D34}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36}
B70         {D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36}
B71         {D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36}
B72         {D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D37, D39}
B73         {D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36, D37, D39}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36, D37, D39}
B74         {D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36, D37, D39}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D39, D40}
B75         {D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36, D37, D39, D40, D41}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D39, D41}
B76         {D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D39, D41}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D39, D41}
B77                         {}          {D42, D43}
B78                 {D42, D43}          {D42, D43}
B79                 {D42, D43}          {D42, D43}
B80                 {D42, D43}          {D44, D46}
B81         {D42, D43, D44, D46}{D42, D43, D44, D46}
B82         {D42, D43, D44, D46}     {D42, D46, D47}
B83         {D42, D43, D44, D46, D47, D48}     {D42, D46, D48}
B84            {D42, D46, D48}     {D42, D46, D48}
B85                         {}                  {}
B86                         {}                  {}
B87                         {}                  {}
B88                         {}                  {}
B89                         {}                  {}
B90                         {}                  {}
B91                         {}{D49, D50, D51, D52}
B92                         {}                  {}
B93                         {}                  {}
B94                         {}               {D53}
B95                      {D53}               {D53}
B96                      {D53}               {D53}
B97                      {D53}               {D53}
B98                      {D53}               {D53}
B99                 {D53, D54}          {D53, D54}
B100                {D53, D54}          {D53, D54}
B101                {D53, D54}          {D53, D54}
B102                {D53, D54}          {D53, D54}
B103                {D53, D54}          {D54, D55}
B104                {D54, D55}          {D54, D55}
B105                {D54, D55}          {D54, D56}
B106                {D54, D56}          {D54, D56}
B107                {D54, D56}          {D54, D56}
B108                {D54, D56}     {D54, D56, D57}
B109           {D54, D56, D57}     {D54, D56, D57}
B110           {D54, D56, D57}     {D54, D56, D57}
B111           {D54, D56, D57}     {D54, D56, D57}
B112           {D54, D56, D57}     {D54, D56, D57}
B113           {D54, D56, D57}     {D54, D57, D58}
B114        {D54, D56, D57, D58}{D54, D56, D57, D58}
B115        {D54, D56, D57, D58}{D54, D56, D57, D58, D59, D60}
B116        {D54, D56, D57, D58, D59, D60}{D54, D56, D57, D58, D59, D60}
B117        {D54, D56, D57, D58, D59, D60}{D54, D56, D57, D58, D59, D60}
B118        {D54, D56, D57, D58, D59, D60}{D54, D56, D57, D58, D59, D60}
B119        {D54, D56, D57, D58, D59, D60}{D54, D56, D57, D58, D59, D60}
B120        {D54, D56, D57, D58, D59, D60}{D54, D56, D57, D58, D59, D60, D61}
B121        {D54, D56, D57, D58, D59, D60, D61}{D54, D56, D57, D58, D59, D60, D61}
B122        {D54, D56, D57, D58, D59, D60, D61}{D54, D56, D57, D58, D59, D60, D61}
B123        {D54, D56, D57, D58, D59, D60, D61}{D54, D56, D57, D58, D59, D60, D61}
B124        {D54, D56, D57, D58, D59, D60, D61}{D54, D56, D57, D58, D59, D60, D61}
B125        {D54, D56, D57, D58, D59, D60, D61}{D54, D56, D57, D58, D59, D60, D62}
B126        {D54, D56, D57, D58, D59, D60, D61, D62}{D54, D56, D57, D58, D59, D60, D61, D62}
B127        {D54, D56, D57, D58, D59, D60, D61, D62}{D54, D56, D57, D58, D59, D60, D61, D62}
B128        {D54, D56, D57, D58, D59, D60, D61, D62}{D54, D57, D59, D60, D61, D62, D64}
B129                        {}                  {}

Iteration 3:
Block                       IN                 OUT
B0                          {}                {D1}
B1                        {D1}                {D1}
B2                        {D1}        {D1, D2, D3}
B3                        {D1}                {D1}
B4                        {D1}                {D1}
B5                        {D1}            {D1, D4}
B6                    {D1, D4}        {D1, D4, D5}
B7                {D1, D4, D5}        {D1, D4, D5}
B8                {D1, D4, D5}        {D1, D4, D5}
B9                {D1, D4, D5}        {D1, D4, D5}
B10               {D1, D4, D5}{D1, D4, D5, D6, D7}
B11         {D1, D4, D5, D6, D7, D8}{D1, D4, D5, D6, D7, D8}
B12         {D1, D4, D5, D6, D7, D8}{D1, D4, D5, D6, D8}
B13         {D1, D4, D5, D6, D8}{D1, D4, D5, D8, D9}
B14         {D1, D4, D5, D8, D9}{D1, D10, D4, D5, D8}
B15         {D1, D10, D4, D5, D8, D9}{D1, D10, D4, D5, D8, D9}
B16         {D1, D10, D4, D5, D8}{D1, D10, D4, D5, D8}
B17         {D1, D10, D4, D5, D8}{D1, D10, D11, D5, D8}
B18         {D1, D10, D11, D5, D8}{D1, D10, D11, D12, D8}
B19         {D1, D10, D11, D12, D5, D8}{D1, D10, D11, D12, D5, D8}
B20                         {}                  {}
B21                         {}                  {}
B22                         {}                  {}
B23                         {}                  {}
B24                         {}               {D13}
B25                 {D13, D14}               {D14}
B26                      {D14}               {D14}
B27                         {}                  {}
B28                         {}                  {}
B29                         {}               {D15}
B30                      {D15}          {D15, D16}
B31                 {D15, D16}          {D15, D16}
B32                 {D15, D16}          {D15, D16}
B33                 {D15, D16}     {D15, D16, D17}
B34                 {D15, D16}     {D15, D16, D18}
B35                         {}     {D19, D20, D21}
B36                         {}                  {}
B37                         {}                  {}
B38                         {}                  {}
B39                         {}                  {}
B40                         {}                  {}
B41                         {}                  {}
B42                         {}                  {}
B43                         {}                  {}
B44                         {}          {D22, D23}
B45                         {}                  {}
B46                         {}                  {}
B47                         {}                  {}
B48                         {}                  {}
B49                         {}                  {}
B50                         {}                  {}
B51                         {}                  {}
B52                         {}               {D24}
B53                      {D24}               {D24}
B54                      {D24}     {D24, D25, D26}
B55            {D24, D25, D26}{D24, D25, D26, D27}
B56         {D24, D25, D26, D27}{D24, D25, D27, D28}
B57         {D24, D25, D26, D27, D28}{D24, D25, D26, D27, D28}
B58         {D24, D25, D26, D27, D28}{D24, D25, D26, D27, D28}
B59         {D24, D25, D26, D27, D28}{D24, D25, D26, D28, D29, D30, D31}
B60         {D24, D25, D26, D27, D28, D29, D30, D31}{D24, D25, D26, D27, D28, D29, D30, D31, D32}
B61         {D24, D25, D26, D27, D28, D29, D30, D31, D32}{D24, D25, D26, D27, D28, D29, D30, D31, D32}
B62         {D24, D25, D26, D27, D28, D29, D30, D31, D32}{D24, D25, D26, D28, D29, D30, D32, D33}
B63         {D24, D25, D26, D28, D29, D30, D32, D33}{D24, D25, D26, D28, D29, D30, D32, D33}
B64         {D24, D25, D26, D28, D29, D30, D32, D33}{D24, D25, D26, D28, D29, D30, D32, D33}
B65         {D24, D25, D26, D28, D29, D30, D32, D33, D34}{D24, D25, D26, D28, D29, D30, D32, D33, D34}
B66         {D24, D25, D26, D28, D29, D30, D32, D33, D34}{D24, D25, D26, D28, D29, D30, D32, D33, D34}
B67         {D24, D25, D26, D28, D29, D30, D32, D33, D34}{D24, D25, D26, D28, D29, D30, D32, D33, D34}
B68         {D24, D25, D26, D28, D29, D30, D32, D33, D34}{D24, D25, D26, D28, D29, D30, D32, D33, D34}
B69         {D24, D25, D26, D28, D29, D30, D32, D33, D34}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36}
B70         {D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36}
B71         {D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36}
B72         {D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D37, D39}
B73         {D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36, D37, D39}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36, D37, D39}
B74         {D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36, D37, D39}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D39, D40}
B75         {D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36, D37, D39, D40, D41}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D39, D41}
B76         {D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D39, D41}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D39, D41}
B77                         {}          {D42, D43}
B78                 {D42, D43}          {D42, D43}
B79                 {D42, D43}          {D42, D43}
B80                 {D42, D43}          {D44, D46}
B81         {D42, D43, D44, D46}{D42, D43, D44, D46}
B82         {D42, D43, D44, D46}     {D42, D46, D47}
B83         {D42, D43, D44, D46, D47, D48}     {D42, D46, D48}
B84            {D42, D46, D48}     {D42, D46, D48}
B85                         {}                  {}
B86                         {}                  {}
B87                         {}                  {}
B88                         {}                  {}
B89                         {}                  {}
B90                         {}                  {}
B91                         {}{D49, D50, D51, D52}
B92                         {}                  {}
B93                         {}                  {}
B94                         {}               {D53}
B95                      {D53}               {D53}
B96                      {D53}               {D53}
B97                      {D53}               {D53}
B98                      {D53}               {D53}
B99                 {D53, D54}          {D53, D54}
B100                {D53, D54}          {D53, D54}
B101                {D53, D54}          {D53, D54}
B102                {D53, D54}          {D53, D54}
B103                {D53, D54}          {D54, D55}
B104                {D54, D55}          {D54, D55}
B105                {D54, D55}          {D54, D56}
B106                {D54, D56}          {D54, D56}
B107                {D54, D56}          {D54, D56}
B108                {D54, D56}     {D54, D56, D57}
B109           {D54, D56, D57}     {D54, D56, D57}
B110           {D54, D56, D57}     {D54, D56, D57}
B111           {D54, D56, D57}     {D54, D56, D57}
B112           {D54, D56, D57}     {D54, D56, D57}
B113           {D54, D56, D57}     {D54, D57, D58}
B114        {D54, D56, D57, D58}{D54, D56, D57, D58}
B115        {D54, D56, D57, D58}{D54, D56, D57, D58, D59, D60}
B116        {D54, D56, D57, D58, D59, D60}{D54, D56, D57, D58, D59, D60}
B117        {D54, D56, D57, D58, D59, D60}{D54, D56, D57, D58, D59, D60}
B118        {D54, D56, D57, D58, D59, D60}{D54, D56, D57, D58, D59, D60}
B119        {D54, D56, D57, D58, D59, D60}{D54, D56, D57, D58, D59, D60}
B120        {D54, D56, D57, D58, D59, D60}{D54, D56, D57, D58, D59, D60, D61}
B121        {D54, D56, D57, D58, D59, D60, D61}{D54, D56, D57, D58, D59, D60, D61}
B122        {D54, D56, D57, D58, D59, D60, D61}{D54, D56, D57, D58, D59, D60, D61}
B123        {D54, D56, D57, D58, D59, D60, D61}{D54, D56, D57, D58, D59, D60, D61}
B124        {D54, D56, D57, D58, D59, D60, D61}{D54, D56, D57, D58, D59, D60, D61}
B125        {D54, D56, D57, D58, D59, D60, D61}{D54, D56, D57, D58, D59, D60, D62}
B126        {D54, D56, D57, D58, D59, D60, D61, D62}{D54, D56, D57, D58, D59, D60, D61, D62}
B127        {D54, D56, D57, D58, D59, D60, D61, D62}{D54, D56, D57, D58, D59, D60, D61, D62}
B128        {D54, D56, D57, D58, D59, D60, D61, D62}{D54, D57, D59, D60, D61, D62, D64}
B129                        {}                  {}

Final IN/OUT sets:
  B0: IN={}, OUT={D1}
  B1: IN={D1}, OUT={D1}
  B2: IN={D1}, OUT={D1, D2, D3}
  B3: IN={D1}, OUT={D1}
  B4: IN={D1}, OUT={D1}
  B5: IN={D1}, OUT={D1, D4}
  B6: IN={D1, D4}, OUT={D1, D4, D5}
  B7: IN={D1, D4, D5}, OUT={D1, D4, D5}
  B8: IN={D1, D4, D5}, OUT={D1, D4, D5}
  B9: IN={D1, D4, D5}, OUT={D1, D4, D5}
  B10: IN={D1, D4, D5}, OUT={D1, D4, D5, D6, D7}
  B11: IN={D1, D4, D5, D6, D7, D8}, OUT={D1, D4, D5, D6, D7, D8}
  B12: IN={D1, D4, D5, D6, D7, D8}, OUT={D1, D4, D5, D6, D8}
  B13: IN={D1, D4, D5, D6, D8}, OUT={D1, D4, D5, D8, D9}
  B14: IN={D1, D4, D5, D8, D9}, OUT={D1, D10, D4, D5, D8}
  B15: IN={D1, D10, D4, D5, D8, D9}, OUT={D1, D10, D4, D5, D8, D9}
  B16: IN={D1, D10, D4, D5, D8}, OUT={D1, D10, D4, D5, D8}
  B17: IN={D1, D10, D4, D5, D8}, OUT={D1, D10, D11, D5, D8}
  B18: IN={D1, D10, D11, D5, D8}, OUT={D1, D10, D11, D12, D8}
  B19: IN={D1, D10, D11, D12, D5, D8}, OUT={D1, D10, D11, D12, D5, D8}
  B20: IN={}, OUT={}
  B21: IN={}, OUT={}
  B22: IN={}, OUT={}
  B23: IN={}, OUT={}
  B24: IN={}, OUT={D13}
  B25: IN={D13, D14}, OUT={D14}
  B26: IN={D14}, OUT={D14}
  B27: IN={}, OUT={}
  B28: IN={}, OUT={}
  B29: IN={}, OUT={D15}
  B30: IN={D15}, OUT={D15, D16}
  B31: IN={D15, D16}, OUT={D15, D16}
  B32: IN={D15, D16}, OUT={D15, D16}
  B33: IN={D15, D16}, OUT={D15, D16, D17}
  B34: IN={D15, D16}, OUT={D15, D16, D18}
  B35: IN={}, OUT={D19, D20, D21}
  B36: IN={}, OUT={}
  B37: IN={}, OUT={}
  B38: IN={}, OUT={}
  B39: IN={}, OUT={}
  B40: IN={}, OUT={}
  B41: IN={}, OUT={}
  B42: IN={}, OUT={}
  B43: IN={}, OUT={}
  B44: IN={}, OUT={D22, D23}
  B45: IN={}, OUT={}
  B46: IN={}, OUT={}
  B47: IN={}, OUT={}
  B48: IN={}, OUT={}
  B49: IN={}, OUT={}
  B50: IN={}, OUT={}
  B51: IN={}, OUT={}
  B52: IN={}, OUT={D24}
  B53: IN={D24}, OUT={D24}
  B54: IN={D24}, OUT={D24, D25, D26}
  B55: IN={D24, D25, D26}, OUT={D24, D25, D26, D27}
  B56: IN={D24, D25, D26, D27}, OUT={D24, D25, D27, D28}
  B57: IN={D24, D25, D26, D27, D28}, OUT={D24, D25, D26, D27, D28}
  B58: IN={D24, D25, D26, D27, D28}, OUT={D24, D25, D26, D27, D28}
  B59: IN={D24, D25, D26, D27, D28}, OUT={D24, D25, D26, D28, D29, D30, D31}
  B60: IN={D24, D25, D26, D27, D28, D29, D30, D31}, OUT={D24, D25, D26, D27, D28, D29, D30, D31, D32}
  B61: IN={D24, D25, D26, D27, D28, D29, D30, D31, D32}, OUT={D24, D25, D26, D27, D28, D29, D30, D31, D32}
  B62: IN={D24, D25, D26, D27, D28, D29, D30, D31, D32}, OUT={D24, D25, D26, D28, D29, D30, D32, D33}
  B63: IN={D24, D25, D26, D28, D29, D30, D32, D33}, OUT={D24, D25, D26, D28, D29, D30, D32, D33}
  B64: IN={D24, D25, D26, D28, D29, D30, D32, D33}, OUT={D24, D25, D26, D28, D29, D30, D32, D33}
  B65: IN={D24, D25, D26, D28, D29, D30, D32, D33, D34}, OUT={D24, D25, D26, D28, D29, D30, D32, D33, D34}
  B66: IN={D24, D25, D26, D28, D29, D30, D32, D33, D34}, OUT={D24, D25, D26, D28, D29, D30, D32, D33, D34}
  B67: IN={D24, D25, D26, D28, D29, D30, D32, D33, D34}, OUT={D24, D25, D26, D28, D29, D30, D32, D33, D34}
  B68: IN={D24, D25, D26, D28, D29, D30, D32, D33, D34}, OUT={D24, D25, D26, D28, D29, D30, D32, D33, D34}
  B69: IN={D24, D25, D26, D28, D29, D30, D32, D33, D34}, OUT={D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36}
  B70: IN={D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36}, OUT={D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36}
  B71: IN={D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36}, OUT={D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36}
  B72: IN={D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36}, OUT={D24, D25, D26, D28, D29, D30, D32, D33, D34, D37, D39}
  B73: IN={D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36, D37, D39}, OUT={D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36, D37, D39}
  B74: IN={D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36, D37, D39}, OUT={D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D39, D40}
  B75: IN={D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36, D37, D39, D40, D41}, OUT={D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D39, D41}
  B76: IN={D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D39, D41}, OUT={D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D39, D41}
  B77: IN={}, OUT={D42, D43}
  B78: IN={D42, D43}, OUT={D42, D43}
  B79: IN={D42, D43}, OUT={D42, D43}
  B80: IN={D42, D43}, OUT={D44, D46}
  B81: IN={D42, D43, D44, D46}, OUT={D42, D43, D44, D46}
  B82: IN={D42, D43, D44, D46}, OUT={D42, D46, D47}
  B83: IN={D42, D43, D44, D46, D47, D48}, OUT={D42, D46, D48}
  B84: IN={D42, D46, D48}, OUT={D42, D46, D48}
  B85: IN={}, OUT={}
  B86: IN={}, OUT={}
  B87: IN={}, OUT={}
  B88: IN={}, OUT={}
  B89: IN={}, OUT={}
  B90: IN={}, OUT={}
  B91: IN={}, OUT={D49, D50, D51, D52}
  B92: IN={}, OUT={}
  B93: IN={}, OUT={}
  B94: IN={}, OUT={D53}
  B95: IN={D53}, OUT={D53}
  B96: IN={D53}, OUT={D53}
  B97: IN={D53}, OUT={D53}
  B98: IN={D53}, OUT={D53}
  B99: IN={D53, D54}, OUT={D53, D54}
  B100: IN={D53, D54}, OUT={D53, D54}
  B101: IN={D53, D54}, OUT={D53, D54}
  B102: IN={D53, D54}, OUT={D53, D54}
  B103: IN={D53, D54}, OUT={D54, D55}
  B104: IN={D54, D55}, OUT={D54, D55}
  B105: IN={D54, D55}, OUT={D54, D56}
  B106: IN={D54, D56}, OUT={D54, D56}
  B107: IN={D54, D56}, OUT={D54, D56}
  B108: IN={D54, D56}, OUT={D54, D56, D57}
  B109: IN={D54, D56, D57}, OUT={D54, D56, D57}
  B110: IN={D54, D56, D57}, OUT={D54, D56, D57}
  B111: IN={D54, D56, D57}, OUT={D54, D56, D57}
  B112: IN={D54, D56, D57}, OUT={D54, D56, D57}
  B113: IN={D54, D56, D57}, OUT={D54, D57, D58}
  B114: IN={D54, D56, D57, D58}, OUT={D54, D56, D57, D58}
  B115: IN={D54, D56, D57, D58}, OUT={D54, D56, D57, D58, D59, D60}
  B116: IN={D54, D56, D57, D58, D59, D60}, OUT={D54, D56, D57, D58, D59, D60}
  B117: IN={D54, D56, D57, D58, D59, D60}, OUT={D54, D56, D57, D58, D59, D60}
  B118: IN={D54, D56, D57, D58, D59, D60}, OUT={D54, D56, D57, D58, D59, D60}
  B119: IN={D54, D56, D57, D58, D59, D60}, OUT={D54, D56, D57, D58, D59, D60}
  B120: IN={D54, D56, D57, D58, D59, D60}, OUT={D54, D56, D57, D58, D59, D60, D61}
  B121: IN={D54, D56, D57, D58, D59, D60, D61}, OUT={D54, D56, D57, D58, D59, D60, D61}
  B122: IN={D54, D56, D57, D58, D59, D60, D61}, OUT={D54, D56, D57, D58, D59, D60, D61}
  B123: IN={D54, D56, D57, D58, D59, D60, D61}, OUT={D54, D56, D57, D58, D59, D60, D61}
  B124: IN={D54, D56, D57, D58, D59, D60, D61}, OUT={D54, D56, D57, D58, D59, D60, D61}
  B125: IN={D54, D56, D57, D58, D59, D60, D61}, OUT={D54, D56, D57, D58, D59, D60, D62}
  B126: IN={D54, D56, D57, D58, D59, D60, D61, D62}, OUT={D54, D56, D57, D58, D59, D60, D61, D62}
  B127: IN={D54, D56, D57, D58, D59, D60, D61, D62}, OUT={D54, D56, D57, D58, D59, D60, D61, D62}
  B128: IN={D54, D56, D57, D58, D59, D60, D61, D62}, OUT={D54, D57, D59, D60, D61, D62, D64}
  B129: IN={}, OUT={}

Summary table (per block):
Basic-Block               gen[B]             kill[B]               in[B]              out[B]
B0                          {D1}               {D34}                  {}                {D1}
B1                            {}                  {}                {D1}                {D1}
B2                      {D2, D3}{D11, D15, D20, D4, D51}                {D1}        {D1, D2, D3}
B3                            {}                  {}                {D1}                {D1}
B4                            {}                  {}                {D1}                {D1}
B5                          {D4} {D11, D15, D3, D51}                {D1}            {D1, D4}
B6                          {D5}{D12, D16, D21, D52}            {D1, D4}        {D1, D4, D5}
B7                            {}                  {}        {D1, D4, D5}        {D1, D4, D5}
B8                            {}                  {}        {D1, D4, D5}        {D1, D4, D5}
B9                            {}                  {}        {D1, D4, D5}        {D1, D4, D5}
B10                     {D6, D7}{D10, D13, D14, D35, D38, D39, D42, D45, D46, D8, D9}        {D1, D4, D5}{D1, D4, D5, D6, D7}
B11                           {}                  {}{D1, D4, D5, D6, D7, D8}{D1, D4, D5, D6, D7, D8}
B12                         {D8}                {D7}{D1, D4, D5, D6, D7, D8}{D1, D4, D5, D6, D8}
B13                         {D9}{D10, D13, D14, D35, D38, D39, D42, D45, D46, D6}{D1, D4, D5, D6, D8}{D1, D4, D5, D8, D9}
B14                        {D10}{D13, D14, D35, D38, D39, D42, D45, D46, D6, D9}{D1, D4, D5, D8, D9}{D1, D10, D4, D5, D8}
B15                           {}                  {}{D1, D10, D4, D5, D8, D9}{D1, D10, D4, D5, D8, D9}
B16                           {}                  {}{D1, D10, D4, D5, D8}{D1, D10, D4, D5, D8}
B17                        {D11}  {D15, D3, D4, D51}{D1, D10, D4, D5, D8}{D1, D10, D11, D5, D8}
B18                        {D12} {D16, D21, D5, D52}{D1, D10, D11, D5, D8}{D1, D10, D11, D12, D8}
B19                           {}                  {}{D1, D10, D11, D12, D5, D8}{D1, D10, D11, D12, D5, D8}
B20                           {}                  {}                  {}                  {}
B21                           {}                  {}                  {}                  {}
B22                           {}                  {}                  {}                  {}
B23                           {}                  {}                  {}                  {}
B24                        {D13}{D10, D14, D35, D38, D39, D42, D45, D46, D6, D9}                  {}               {D13}
B25                        {D14}{D10, D13, D35, D38, D39, D42, D45, D46, D6, D9}          {D13, D14}               {D14}
B26                           {}                  {}               {D14}               {D14}
B27                           {}                  {}                  {}                  {}
B28                           {}                  {}                  {}                  {}
B29                        {D15}  {D11, D3, D4, D51}                  {}               {D15}
B30                        {D16} {D12, D21, D5, D52}               {D15}          {D15, D16}
B31                           {}                  {}          {D15, D16}          {D15, D16}
B32                           {}                  {}          {D15, D16}          {D15, D16}
B33                        {D17}          {D18, D19}          {D15, D16}     {D15, D16, D17}
B34                        {D18}          {D17, D19}          {D15, D16}     {D15, D16, D18}
B35              {D19, D20, D21}{D12, D16, D17, D18, D2, D5, D52}                  {}     {D19, D20, D21}
B36                           {}                  {}                  {}                  {}
B37                           {}                  {}                  {}                  {}
B38                           {}                  {}                  {}                  {}
B39                           {}                  {}                  {}                  {}
B40                           {}                  {}                  {}                  {}
B41                           {}                  {}                  {}                  {}
B42                           {}                  {}                  {}                  {}
B43                           {}                  {}                  {}                  {}
B44                   {D22, D23}                  {}                  {}          {D22, D23}
B45                           {}                  {}                  {}                  {}
B46                           {}                  {}                  {}                  {}
B47                           {}                  {}                  {}                  {}
B48                           {}                  {}                  {}                  {}
B49                           {}                  {}                  {}                  {}
B50                           {}                  {}                  {}                  {}
B51                           {}                  {}                  {}                  {}
B52                        {D24}                  {}                  {}               {D24}
B53                           {}                  {}               {D24}               {D24}
B54                   {D25, D26}               {D28}               {D24}     {D24, D25, D26}
B55                        {D27}          {D31, D33}     {D24, D25, D26}{D24, D25, D26, D27}
B56                        {D28}               {D26}{D24, D25, D26, D27}{D24, D25, D27, D28}
B57                           {}                  {}{D24, D25, D26, D27, D28}{D24, D25, D26, D27, D28}
B58                           {}                  {}{D24, D25, D26, D27, D28}{D24, D25, D26, D27, D28}
B59              {D29, D30, D31}          {D27, D33}{D24, D25, D26, D27, D28}{D24, D25, D26, D28, D29, D30, D31}
B60                        {D32}                  {}{D24, D25, D26, D27, D28, D29, D30, D31}{D24, D25, D26, D27, D28, D29, D30, D31, D32}
B61                           {}                  {}{D24, D25, D26, D27, D28, D29, D30, D31, D32}{D24, D25, D26, D27, D28, D29, D30, D31, D32}
B62                        {D33}          {D27, D31}{D24, D25, D26, D27, D28, D29, D30, D31, D32}{D24, D25, D26, D28, D29, D30, D32, D33}
B63                           {}                  {}{D24, D25, D26, D28, D29, D30, D32, D33}{D24, D25, D26, D28, D29, D30, D32, D33}
B64                           {}                  {}{D24, D25, D26, D28, D29, D30, D32, D33}{D24, D25, D26, D28, D29, D30, D32, D33}
B65                           {}                  {}{D24, D25, D26, D28, D29, D30, D32, D33, D34}{D24, D25, D26, D28, D29, D30, D32, D33, D34}
B66                        {D34}                {D1}{D24, D25, D26, D28, D29, D30, D32, D33, D34}{D24, D25, D26, D28, D29, D30, D32, D33, D34}
B67                           {}                  {}{D24, D25, D26, D28, D29, D30, D32, D33, D34}{D24, D25, D26, D28, D29, D30, D32, D33, D34}
B68                           {}                  {}{D24, D25, D26, D28, D29, D30, D32, D33, D34}{D24, D25, D26, D28, D29, D30, D32, D33, D34}
B69                   {D35, D36}{D10, D13, D14, D37, D38, D39, D40, D41, D42, D45, D46, D59, D6, D9}{D24, D25, D26, D28, D29, D30, D32, D33, D34}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36}
B70                           {}                  {}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36}
B71                           {}                  {}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36}
B72                   {D37, D39}{D10, D13, D14, D35, D36, D38, D40, D41, D42, D45, D46, D59, D6, D9}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D37, D39}
B73                           {}                  {}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36, D37, D39}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36, D37, D39}
B74                        {D40}{D36, D37, D41, D59}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36, D37, D39}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D39, D40}
B75                        {D41}{D36, D37, D40, D59}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D36, D37, D39, D40, D41}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D39, D41}
B76                           {}                  {}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D39, D41}{D24, D25, D26, D28, D29, D30, D32, D33, D34, D35, D39, D41}
B77                   {D42, D43}{D10, D13, D14, D35, D38, D39, D44, D45, D46, D47, D48, D6, D60, D9}                  {}          {D42, D43}
B78                           {}                  {}          {D42, D43}          {D42, D43}
B79                           {}                  {}          {D42, D43}          {D42, D43}
B80                   {D44, D46}{D10, D13, D14, D35, D38, D39, D42, D43, D45, D47, D48, D6, D60, D9}          {D42, D43}          {D44, D46}
B81                           {}                  {}{D42, D43, D44, D46}{D42, D43, D44, D46}
B82                        {D47}{D43, D44, D48, D60}{D42, D43, D44, D46}     {D42, D46, D47}
B83                        {D48}{D43, D44, D47, D60}{D42, D43, D44, D46, D47, D48}     {D42, D46, D48}
B84                           {}                  {}     {D42, D46, D48}     {D42, D46, D48}
B85                           {}                  {}                  {}                  {}
B86                           {}                  {}                  {}                  {}
B87                           {}                  {}                  {}                  {}
B88                           {}                  {}                  {}                  {}
B89                           {}                  {}                  {}                  {}
B90                           {}                  {}                  {}                  {}
B91         {D49, D50, D51, D52}{D11, D12, D15, D16, D21, D3, D4, D5, D53, D55, D56, D58, D63, D64}                  {}{D49, D50, D51, D52}
B92                           {}                  {}                  {}                  {}
B93                           {}                  {}                  {}                  {}
B94                        {D53}{D50, D55, D56, D58, D63, D64}                  {}               {D53}
B95                           {}                  {}               {D53}               {D53}
B96                           {}                  {}               {D53}               {D53}
B97                           {}                  {}               {D53}               {D53}
B98                           {}                  {}               {D53}               {D53}
B99                        {D54}                  {}          {D53, D54}          {D53, D54}
B100                          {}                  {}          {D53, D54}          {D53, D54}
B101                          {}                  {}          {D53, D54}          {D53, D54}
B102                          {}                  {}          {D53, D54}          {D53, D54}
B103                       {D55}{D50, D53, D56, D58, D63, D64}          {D53, D54}          {D54, D55}
B104                          {}                  {}          {D54, D55}          {D54, D55}
B105                       {D56}{D50, D53, D55, D58, D63, D64}          {D54, D55}          {D54, D56}
B106                          {}                  {}          {D54, D56}          {D54, D56}
B107                          {}                  {}          {D54, D56}          {D54, D56}
B108                       {D57}                  {}          {D54, D56}     {D54, D56, D57}
B109                          {}                  {}     {D54, D56, D57}     {D54, D56, D57}
B110                          {}                  {}     {D54, D56, D57}     {D54, D56, D57}
B111                          {}                  {}     {D54, D56, D57}     {D54, D56, D57}
B112                          {}                  {}     {D54, D56, D57}     {D54, D56, D57}
B113                       {D58}{D50, D53, D55, D56, D63, D64}     {D54, D56, D57}     {D54, D57, D58}
B114                          {}                  {}{D54, D56, D57, D58}{D54, D56, D57, D58}
B115                  {D59, D60}{D36, D37, D40, D41, D43, D44, D47, D48}{D54, D56, D57, D58}{D54, D56, D57, D58, D59, D60}
B116                          {}                  {}{D54, D56, D57, D58, D59, D60}{D54, D56, D57, D58, D59, D60}
B117                          {}                  {}{D54, D56, D57, D58, D59, D60}{D54, D56, D57, D58, D59, D60}
B118                          {}                  {}{D54, D56, D57, D58, D59, D60}{D54, D56, D57, D58, D59, D60}
B119                          {}                  {}{D54, D56, D57, D58, D59, D60}{D54, D56, D57, D58, D59, D60}
B120                       {D61}               {D62}{D54, D56, D57, D58, D59, D60}{D54, D56, D57, D58, D59, D60, D61}
B121                          {}                  {}{D54, D56, D57, D58, D59, D60, D61}{D54, D56, D57, D58, D59, D60, D61}
B122                          {}                  {}{D54, D56, D57, D58, D59, D60, D61}{D54, D56, D57, D58, D59, D60, D61}
B123                          {}                  {}{D54, D56, D57, D58, D59, D60, D61}{D54, D56, D57, D58, D59, D60, D61}
B124                          {}                  {}{D54, D56, D57, D58, D59, D60, D61}{D54, D56, D57, D58, D59, D60, D61}
B125                       {D62}               {D61}{D54, D56, D57, D58, D59, D60, D61}{D54, D56, D57, D58, D59, D60, D62}
B126                          {}                  {}{D54, D56, D57, D58, D59, D60, D61, D62}{D54, D56, D57, D58, D59, D60, D61, D62}
B127                          {}                  {}{D54, D56, D57, D58, D59, D60, D61, D62}{D54, D56, D57, D58, D59, D60, D61, D62}
B128                       {D64}{D50, D53, D55, D56, D58, D63}{D54, D56, D57, D58, D59, D60, D61, D62}{D54, D57, D59, D60, D61, D62, D64}
B129                          {}                  {}                  {}                  {}

Interpretation of Results:
Based on IN and OUT sets, the following variables may have multiple possible reaching definitions at the same program point:
  Block B11 IN: variable 'parent' may be defined by ['D7', 'D8']
  Block B11 OUT: variable 'parent' may be defined by ['D7', 'D8']
  Block B12 IN: variable 'parent' may be defined by ['D7', 'D8']
  Block B15 IN: variable 'cur' may be defined by ['D10', 'D9']
  Block B15 OUT: variable 'cur' may be defined by ['D10', 'D9']
  Block B19 IN: variable 'right' may be defined by ['D12', 'D5']
  Block B19 OUT: variable 'right' may be defined by ['D12', 'D5']
  Block B25 IN: variable 'cur' may be defined by ['D14', 'D13']
  Block B57 IN: variable 'next' may be defined by ['D28', 'D26']
  Block B57 OUT: variable 'next' may be defined by ['D28', 'D26']
  Block B58 IN: variable 'next' may be defined by ['D28', 'D26']
  Block B58 OUT: variable 'next' may be defined by ['D28', 'D26']
  Block B59 IN: variable 'next' may be defined by ['D28', 'D26']
  Block B59 OUT: variable 'next' may be defined by ['D28', 'D26']
  Block B60 IN: variable 'next' may be defined by ['D28', 'D26']
  Block B60 IN: variable 'head' may be defined by ['D31', 'D27']
  Block B60 OUT: variable 'next' may be defined by ['D28', 'D26']
  Block B60 OUT: variable 'head' may be defined by ['D31', 'D27']
  Block B61 IN: variable 'next' may be defined by ['D28', 'D26']
  Block B61 IN: variable 'head' may be defined by ['D31', 'D27']
  Block B61 OUT: variable 'next' may be defined by ['D28', 'D26']
  Block B61 OUT: variable 'head' may be defined by ['D31', 'D27']
  Block B62 IN: variable 'next' may be defined by ['D28', 'D26']
  Block B62 IN: variable 'head' may be defined by ['D31', 'D27']
  Block B62 OUT: variable 'next' may be defined by ['D28', 'D26']
  Block B63 IN: variable 'next' may be defined by ['D28', 'D26']
  Block B63 OUT: variable 'next' may be defined by ['D28', 'D26']
  Block B64 IN: variable 'next' may be defined by ['D28', 'D26']
  Block B64 OUT: variable 'next' may be defined by ['D28', 'D26']
  Block B65 IN: variable 'next' may be defined by ['D28', 'D26']
  Block B65 OUT: variable 'next' may be defined by ['D28', 'D26']
  Block B66 IN: variable 'next' may be defined by ['D28', 'D26']
  Block B66 OUT: variable 'next' may be defined by ['D28', 'D26']
  Block B67 IN: variable 'next' may be defined by ['D28', 'D26']
  Block B67 OUT: variable 'next' may be defined by ['D28', 'D26']
  Block B68 IN: variable 'next' may be defined by ['D28', 'D26']
  Block B68 OUT: variable 'next' may be defined by ['D28', 'D26']
  Block B69 IN: variable 'next' may be defined by ['D28', 'D26']
  Block B69 OUT: variable 'next' may be defined by ['D28', 'D26']
  Block B70 IN: variable 'next' may be defined by ['D28', 'D26']
  Block B70 OUT: variable 'next' may be defined by ['D28', 'D26']
  Block B71 IN: variable 'next' may be defined by ['D28', 'D26']
  Block B71 OUT: variable 'next' may be defined by ['D28', 'D26']
  Block B72 IN: variable 'next' may be defined by ['D28', 'D26']
  Block B72 OUT: variable 'next' may be defined by ['D28', 'D26']
  Block B73 IN: variable 'pred' may be defined by ['D37', 'D36']
  Block B73 IN: variable 'cur' may be defined by ['D39', 'D35']
  Block B73 IN: variable 'next' may be defined by ['D28', 'D26']
  Block B73 OUT: variable 'pred' may be defined by ['D37', 'D36']
  Block B73 OUT: variable 'next' may be defined by ['D28', 'D26']
  Block B73 OUT: variable 'cur' may be defined by ['D35', 'D39']
  Block B74 IN: variable 'pred' may be defined by ['D37', 'D36']
  Block B74 IN: variable 'next' may be defined by ['D28', 'D26']
  Block B74 IN: variable 'cur' may be defined by ['D35', 'D39']
  Block B74 OUT: variable 'next' may be defined by ['D28', 'D26']
  Block B74 OUT: variable 'cur' may be defined by ['D35', 'D39']
  Block B75 IN: variable 'pred' may be defined by ['D37', 'D40', 'D41', 'D36']
  Block B75 IN: variable 'cur' may be defined by ['D39', 'D35']
  Block B75 IN: variable 'next' may be defined by ['D28', 'D26']
  Block B75 OUT: variable 'next' may be defined by ['D28', 'D26']
  Block B75 OUT: variable 'cur' may be defined by ['D35', 'D39']
  Block B76 IN: variable 'next' may be defined by ['D28', 'D26']
  Block B76 IN: variable 'cur' may be defined by ['D35', 'D39']
  Block B76 OUT: variable 'next' may be defined by ['D28', 'D26']
  Block B76 OUT: variable 'cur' may be defined by ['D35', 'D39']
  Block B81 IN: variable 'cur' may be defined by ['D42', 'D46']
  Block B81 IN: variable 'succ' may be defined by ['D44', 'D43']
  Block B81 OUT: variable 'cur' may be defined by ['D42', 'D46']
  Block B81 OUT: variable 'succ' may be defined by ['D44', 'D43']
  Block B82 IN: variable 'cur' may be defined by ['D42', 'D46']
  Block B82 IN: variable 'succ' may be defined by ['D44', 'D43']
  Block B82 OUT: variable 'cur' may be defined by ['D42', 'D46']
  Block B83 IN: variable 'cur' may be defined by ['D42', 'D46']
  Block B83 IN: variable 'succ' may be defined by ['D48', 'D43', 'D44', 'D47']
  Block B83 OUT: variable 'cur' may be defined by ['D42', 'D46']
  Block B84 IN: variable 'cur' may be defined by ['D42', 'D46']
  Block B84 OUT: variable 'cur' may be defined by ['D42', 'D46']
  Block B114 IN: variable 'root' may be defined by ['D56', 'D58']
  Block B114 OUT: variable 'root' may be defined by ['D56', 'D58']
  Block B115 IN: variable 'root' may be defined by ['D56', 'D58']
  Block B115 OUT: variable 'root' may be defined by ['D56', 'D58']
  Block B116 IN: variable 'root' may be defined by ['D58', 'D56']
  Block B116 OUT: variable 'root' may be defined by ['D56', 'D58']
  Block B117 IN: variable 'root' may be defined by ['D56', 'D58']
  Block B117 OUT: variable 'root' may be defined by ['D56', 'D58']
  Block B118 IN: variable 'root' may be defined by ['D58', 'D56']
  Block B118 OUT: variable 'root' may be defined by ['D56', 'D58']
  Block B119 IN: variable 'root' may be defined by ['D58', 'D56']
  Block B119 OUT: variable 'root' may be defined by ['D56', 'D58']
  Block B120 IN: variable 'root' may be defined by ['D56', 'D58']
  Block B120 OUT: variable 'root' may be defined by ['D56', 'D58']
  Block B121 IN: variable 'root' may be defined by ['D58', 'D56']
  Block B121 OUT: variable 'root' may be defined by ['D56', 'D58']
  Block B122 IN: variable 'root' may be defined by ['D56', 'D58']
  Block B122 OUT: variable 'root' may be defined by ['D56', 'D58']
  Block B123 IN: variable 'root' may be defined by ['D58', 'D56']
  Block B123 OUT: variable 'root' may be defined by ['D56', 'D58']
  Block B124 IN: variable 'root' may be defined by ['D56', 'D58']
  Block B124 OUT: variable 'root' may be defined by ['D56', 'D58']
  Block B125 IN: variable 'root' may be defined by ['D56', 'D58']
  Block B125 OUT: variable 'root' may be defined by ['D56', 'D58']
  Block B126 IN: variable 'root' may be defined by ['D58', 'D56']
  Block B126 IN: variable 'fp' may be defined by ['D61', 'D62']
  Block B126 OUT: variable 'root' may be defined by ['D58', 'D56']
  Block B126 OUT: variable 'fp' may be defined by ['D61', 'D62']
  Block B127 IN: variable 'root' may be defined by ['D58', 'D56']
  Block B127 IN: variable 'fp' may be defined by ['D61', 'D62']
  Block B127 OUT: variable 'root' may be defined by ['D58', 'D56']
  Block B127 OUT: variable 'fp' may be defined by ['D61', 'D62']
  Block B128 IN: variable 'root' may be defined by ['D58', 'D56']
  Block B128 IN: variable 'fp' may be defined by ['D61', 'D62']
  Block B128 OUT: variable 'fp' may be defined by ['D61', 'D62']
